# CloudFavs

./: CloudFavs.sln
CloudFavs.Api/: CloudFavs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudFavs.Api/Controllers/: FavoriteController.cs  FolderController.cs  WeatherForecastController.cs
CloudFavs.Api/DTOs/: FavoriteDTO.cs  FolderDTO.cs
CloudFavs.Api/Migrations/: 20200418165512_Initial.Designer.cs  20200418165512_Initial.cs  20200419135208_Change_Folder_Model_Property_Owner_to_OwnerId.Designer.cs  20200419135208_Change_Folder_Model_Property_Owner_to_OwnerId.cs  20200419164959_Add_Database_Generated_Date_Fields_To_Entities.Designer.cs  20200419164959_Add_Database_Generated_Date_Fields_To_Entities.cs  20200419172452_Fix_DateTime_Audit_Fields.Designer.cs  20200419172452_Fix_DateTime_Audit_Fields.cs  20200420135907_Rename_LastUpdated_to_LastModified.Designer.cs  20200420135907_Rename_LastUpdated_to_LastModified.cs  20200502113732_Add_ParentFolder_Attribute_To_Folder_Model.Designer.cs  20200502113732_Add_ParentFolder_Attribute_To_Folder_Model.cs  AppDbContextModelSnapshot.cs
CloudFavs.Api/Properties/: launchSettings.json
CloudFavs.Api/Repositories/: AppDbContext.cs  FavoriteRepository.cs  FolderRepository.cs  IFavoriteRepository.cs  IFolderRepository.cs
CloudFavs.Client/: CloudFavs.Client.csproj  InputSelectGuid.cs  Program.cs  _Imports.razor
CloudFavs.Client/Components/: AddFavoritePopup.razor  AddFolderPopup.razor  DeleteFavoritePopup.razor  DeleteFolderPopup.razor  EditFavoritePopup.razor  EditFolderPopup.razor  FavoriteRow.razor  FolderRow.razor
CloudFavs.Client/Pages/: Favorites.razor  Folders.razor  Index.razor
CloudFavs.Client/Properties/: launchSettings.json
CloudFavs.Client/Shared/: NavMenu.razor
CloudFavs.Client/wwwroot/: index.html
CloudFavs.Shared/: Favorite.cs  Folder.cs
CloudFavs.Shared/DTOs/: FavoriteDTO.cs  FolderDTO.cs
